# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../arquitectura_proyecto_alu.srcs/sources_1/new/Division.v" \
"../../../../arquitectura_proyecto_alu.srcs/sources_1/new/Multiplicacion.v" \
"../../../../arquitectura_proyecto_alu.srcs/sources_1/new/RoundNearestEven.v" \
"../../../../arquitectura_proyecto_alu.srcs/sources_1/new/SumaResta.v" \
"../../../../arquitectura_proyecto_alu.srcs/sources_1/new/alu.v" \
"../../../../arquitectura_proyecto_alu.srcs/sources_1/new/flags_operations.v" \
"../../../../arquitectura_proyecto_alu.srcs/sources_1/new/fp16_special_cases.v" \
"../../../../arquitectura_proyecto_alu.srcs/sim_1/new/tb_alu_bin.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
