
{ 
    crc :  2437965284609149394  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mas_1_bit_expo_behav xil_defaultlib.mas_1_bit_expo xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "C:\\Users\\Usuario\\Desktop\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mas_1_bit_expo_behav/xsimk.exe\"   \"xsim.dir/mas_1_bit_expo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mas_1_bit_expo_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\Usuario\\Desktop\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 